*{
    margin: 0;
    padding: 0;
}

/* Estilizando o Body para alinhar todo o conteúdo no centro | Nesse caso a nossa div do GRID */
body{
    display: flex;
    align-items: center;
    flex-direction: column;  /* Junto do 'Flex' faz com que os itens fiquem em colunas, um abaixo do outro. */

    width: 100%;
    overflow:auto;

    color: #000;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    gap: 2rem;
}

.pagina_header{
    display: flex;
    flex-direction: column;

    margin-top: 1rem;
    width: 100%;
}

#nome{
    align-self: flex-end;
    margin-right: 1rem;
}

#header_titulo{
    align-items: flex-start;
    margin-left: 1rem;
}

/* Usando GRID para criar as colunas, linhas e por as palavras dentro. */
.parent {
    display: grid;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-area:  "palavra1 palavra2"
                "palavra3 palavra4"
                "palavra5 palavra6"
                "palavra7 palavra8"
                "palavra9 palavra10"
    }
    
    .div1 { grid-area: 'palavra1' }
    .div2 { grid-area: 'palavra2' }
    .div3 { grid-area: 'palavra3' }
    .div4 { grid-area: 'palavra4' }
    .div5 { grid-area: 'palavra5' }
    .div6 { grid-area: 'palavra6' }
    .div7 { grid-area: 'palavra7' }
    .div8 { grid-area: 'palavra8' }
    .div9 { grid-area: 'palavra9' }
    .div10 { grid-area: 'palavra10' }


/* Estilizando as DIVs | Essa estilização se aplica a todas (onde estão as palavras) | Espaço dentro de cada célula do GRID*/
.parent button{
    background-color: #D9D9D9;
    border-radius: 10px;
    /* box-shadow: 0.2px 0.2px; */

    display: flex;
    align-items: center;
    justify-content: center;
    width: 18vw;
    height: 8vh;

    cursor: pointer;
}


/* Estilizando o fundo do nosso MODAL */
.modal {
    display: none;  /* Deixando o display 'none' para ele ficar escondido */
    
    /* Organizando para ficar bem a esqueda e bem no topo da página */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1; /* Z-index é o eixo Y de um plano, ele fala sobre a transposição de elementos. Quando maior o número mais em cima da pilha */

    /* Definindo o tamanho */
    width: 100%;
    height: 100%;


    overflow: auto;
    background: linear-gradient(180deg, #620C70 14.58%, rgba(217, 217, 217, 0.00) 95.31%);
}

/* Estilizando a Janelina | Nosso MODA de fato! */
.janela{
    border-radius: 0.625rem;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.61);

    width: 50vw;
    height: 50vh;

    /* Centralizar na Tela */
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    padding: 1rem;
    font-size: 0.8rem;
}


.material-symbols-outlined{
    cursor: pointer;
}


.janela_palavra{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.1rem;
}


.janela_palavra_header{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;

}


#janela_palavra_titulo_pt,
#janela_palavra_titulo_en{
    font-size: 1rem;
    width: 100%;
}

.idioma{
    align-self: flex-end;
    font-size: 0.5rem;

}

#linha{
    display: flex;
    flex-direction: row;
    align-items: center;

}

#linha svg{
    margin-top: 10px;
    cursor: pointer;
}

#linha-horizontal{
    border: 0;
    border-top: 1px solid #D9D9D9;
    width: 80vw;
}


.espaco_texto{
    display: none;

}


#espaco_texto_palavra{
    border-radius: 0.625rem;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.61);

    width: 75vw;
    text-align: justify;
    padding: 1rem;

}